-- Initial solidity-abi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solidity-abi
version:             1.1.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Ryan Reich
maintainer:          ryan.reich@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable solidity-abi
  main-is:             Main.hs
  other-modules:       Blockchain.Ethereum.Solidity.Parse
                       Blockchain.Ethereum.Solidity.Storage
  other-extensions:    FlexibleInstances, TemplateHaskell
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       aeson-pretty
  hs-source-dirs:      bin
  default-language:    Haskell2010

library
  exposed-modules:     Blockchain.Ethereum.Solidity.Storage
                       Blockchain.Ethereum.Solidity.Parse
  other-modules:       JSON, Pretty, SymbolTable,
                       Parser, Declarations, Expression, Lexer,
                       Modifiers, ParserTypes, Types
  build-depends:       base >=4.7 && <4.8,
                       containers,
                       ethereum-util,
                       parsec,
                       bytestring,
                       text,
                       pretty,
                       aeson,
                       aeson-pretty,
                       cryptohash,
                       bifunctors,
                       binary
  hs-source-dirs:      parse
  default-language:    Haskell2010