-- Initial solidity-abi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solidity-abi
version:             2.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ryan Reich
maintainer:          ryan.reich@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable solidity-abi
  main-is:             Main.hs
  other-modules:       Blockchain.Ethereum.Solidity.Parse
                       Blockchain.Ethereum.Solidity.External.JSON
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       aeson-pretty
  hs-source-dirs:      bin
  default-language:    Haskell2010

library
  exposed-modules:     Blockchain.Ethereum.Solidity.Layout
                       Blockchain.Ethereum.Solidity.Parse
                       Blockchain.Ethereum.Solidity.External.JSON
                       Blockchain.Ethereum.Solidity.External.Contract
  other-modules:       external/JSON
                       external/Selector
                       layout/Layout
                       layout/LayoutTypes
                       parse/Declarations
                       parse/Expression
                       parse/Lexer
                       parse/Parser
                       parse/ParserTypes
                       parse/Types
  build-depends:       base >=4.7 && <4.8,
                       containers,
                       parsec,
                       bytestring,
                       text,
                       pretty,
                       aeson,
                       cryptohash
  hs-source-dirs:      .
  default-language:    Haskell2010