-- Initial solidity-abi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solidity-abi
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Ryan Reich
maintainer:          ryan.reich@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable solidity-abi
  main-is:             Test.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, TemplateHaskell
  build-depends:       base,
                       containers,
                       blockapps-util,
                       parsec,
                       bytestring,
                       text,
                       pretty,
                       aeson,
                       aeson-pretty,
                       cryptohash,
                       bifunctors,
                       binary,
                       solidity-abi
  -- hs-source-dirs:      
  default-language:    Haskell2010

library
  exposed-modules:     Blockchain.Solidity.ABI
  other-modules:       SymbolTable, Parser, JSON, Declarations,
                       Expression, Lexer, Modifiers, ParserTypes,
                       Pretty, Types
  other-extensions:    FlexibleInstances, TemplateHaskell
  build-depends:       base,
                       containers,
                       blockapps-util,
                       parsec,
                       bytestring,
                       text,
                       pretty,
                       aeson,
                       aeson-pretty,
                       cryptohash,
                       bifunctors,
                       binary
  -- hs-source-dirs:      
  default-language:    Haskell2010