-- Initial solidity-abi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solidity-abi
version:             2.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ryan Reich
maintainer:          ryan.reich@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable solidity-abi
  main-is:             Main.hs
  build-depends:       base,
                       bytestring,
                       containers,
                       aeson-pretty,
                       solidity-abi
  hs-source-dirs:      bin
  default-language:    Haskell2010

library
  exposed-modules:     Blockchain.Ethereum.Solidity.JSON
                       Blockchain.Ethereum.Solidity.Structure
                       Blockchain.Ethereum.Solidity.Layout
  other-modules:       JSON
                       Selector
                       Layout
                       LayoutTypes
                       Declarations
                       Expression
                       File
                       Lexer
                       Parser
                       SolidityTypes
                       SolidityParser
                       Types
                       DAG
                       Qualify
                       Inheritance
                       Files
                       Structure
                       C3
  build-depends:       base,
                       containers,
                       parsec,
                       bytestring,
                       text,
                       filepath,
                       pretty,
                       aeson,
                       semigroups,
                       cryptohash,
                       unordered-containers,
                       vector,
                       transformers
  hs-source-dirs:      .
                       algo
                       external
                       layout
                       parse
  default-language:    Haskell2010
